NODE_ENV="development"
PORT="3000"

ENCRYPT_SECRET="random_string_longer_than_32_characters"

GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"

DATABASE_URL="postgresql://postgres:pass@localhost:5432/hakka2?schema=public"